<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advaced CSS Toggle</title>
    <style>
        .toggle {
            border: 1px solid #333;
            border-radius: 40px;
            display: inline-block;
            width: 49.5px;
            cursor: pointer;
            user-select: none;
        }
        .toggle span:nth-child(2){
            font-size: 35px;
            line-height: 0;
            display: inline-block;
            transform: translateY(4.5px);
            margin-left: -1.5px;
            margin-right: 30px;
        }
        .toggle span:nth-child(3) {
            margin-left: -27.5px;
            margin-right: 5px;
        }
        .toggle input:checked+span+span{
            display: none;
        }
        .toggle input {
            display: none;
        }
        .toggle input:checked+span{
            color: green;
            margin-left: 30px;
            margin-right: -1.5px;
        }
        .toggle span+span+span {
            display: none;
        }
        .toggle input:checked+span+span+span{
            margin-left: -45px;
            margin-right: 5px;
            display: inline;
        }
    </style>
</head>
<body>
    
    <label class="toggle">
        <input type="checkbox">
        <span>&#9679;</span>
        <span>off</span>
        <span>on</span>
    </label>

</body>
</html>